{
  "ConnectionStrings": {
    "ShopDbConnection": "Server=ENGINEER;Database=E-ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
